[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
dynamic_title = true
font = Monospace 18
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# Base16 Humanoid dark
# Author: Thomas (tasmo) Friese

foreground          = #f8f8f2
foreground_bold     = #f8f8f2
cursor              = #f8f8f2
cursor_foreground   = #232629
background          = #232629

# 16 color space

# Black, Gray, Silver, White
color0  = #232629
color8  = #60615d
color7  = #f8f8f2
color15 = #fcfcfc

# Red
color1  = #f11235
color9  = #f11235

# Green
color2  = #02d849
color10 = #02d849

# Yellow
color3  = #ffb627
color11 = #ffb627

# Blue
color4  = #00a6fb
color12 = #00a6fb

# Purple
color5  = #f15ee3
color13 = #f15ee3

# Teal
color6  = #0dd9d6
color14 = #0dd9d6

# Extra colors
color16 = #ff9505
color17 = #b27701
color18 = #333b3d
color19 = #484e54
color20 = #c0c0bd
color21 = #fcfcf6

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
